[gd_scene load_steps=3 format=3 uid="uid://b7xulcvavdwjv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcolr"]
size = Vector2(48, 48)

[sub_resource type="LabelSettings" id="LabelSettings_0i31l"]
font_size = 44
shadow_size = 0

[node name="Apple" type="StaticBody2D"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 24)
shape = SubResource("RectangleShape2D_pcolr")

[node name="Label" type="Label" parent="."]
offset_top = -8.0
offset_right = 48.0
offset_bottom = 53.0
text = "あ"
label_settings = SubResource("LabelSettings_0i31l")
horizontal_alignment = 1
vertical_alignment = 1
